[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=CrystalDiskMark Portable
AppID=CrystalDiskMarkPortable
Publisher=hiyohiyo & PortableApps.com
Homepage=https://portableapps.com/apps/utilities/crystaldiskmark_portable
Donate=https://crystalmark.info/information/donation-e.html
Category=Utilities
Description=Disk benchmarking
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=7.0.0.8
DisplayVersion=7.0.0h

[Control]
Icons=1
Start=CrystalDiskMarkPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\CrystalDiskMark\DiskMark32.exe
BaseAppID64=%BASELAUNCHERPATH%\App\CrystalDiskMark\DiskMark64.exe
